<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screensBackgroundColor"
    tools:context="com.todo.list.activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/defaultColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backArrowIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/back_arrow_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbarTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/setting_s_text"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cabin_medium"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/backArrowIV"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/adLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appearanceCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/cardsBackgroundColor"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp"
                app:strokeColor="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@id/moreAppsCV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/selectLanguageRootLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@id/appearanceRootLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/languageTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/language_text"
                            android:textAllCaps="false"
                            android:textColor="@color/defaultColor"
                            android:textStyle="bold"
                            app:fontFamily="@font/cabin_medium"
                            app:layout_constraintBottom_toTopOf="@id/selectLanguageChildLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/selectLanguageChildLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/languageTV">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/selectLanguageIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/select_language_image" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/selectLanguageTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/select_language_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackAndWhiteViewsColor"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toTopOf="@id/chooseYourNativeLanguageTV"
                                app:layout_constraintEnd_toStartOf="@id/selectedLanguageFlagIV"
                                app:layout_constraintStart_toEndOf="@id/selectLanguageIV"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/chooseYourNativeLanguageTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/choose_your_native_language_text"
                                android:textAllCaps="false"
                                android:textColor="@color/subColor"
                                android:textSize="@dimen/_8ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/selectedLanguageFlagIV"
                                app:layout_constraintStart_toEndOf="@id/selectLanguageIV"
                                app:layout_constraintTop_toBottomOf="@id/selectLanguageTV" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/selectedLanguageFlagIV"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/selectLanguageArrowIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/english_flag" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/selectLanguageArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/forward_arrow_image"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/appearanceRootLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/selectLanguageRootLayout">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/appearanceTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/appearance_text"
                            android:textAllCaps="false"
                            android:textColor="@color/defaultColor"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            app:fontFamily="@font/cabin_medium"
                            app:layout_constraintBottom_toTopOf="@id/appearanceChildLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/appearanceChildLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/appearanceTV">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appearanceIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@id/textSizeSlider"
                                app:layout_constraintEnd_toStartOf="@id/textSizeTV"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/text_size_image"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textSizeTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:text="@string/text_size_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackAndWhiteViewsColor"
                                android:textSize="@dimen/_10ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toBottomOf="@id/appearanceIV"
                                app:layout_constraintEnd_toStartOf="@id/textSizeValueTV"
                                app:layout_constraintStart_toEndOf="@id/appearanceIV"
                                app:layout_constraintTop_toTopOf="@id/appearanceIV" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textSizeValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textColor="@color/defaultColor"
                                android:textSize="@dimen/_10ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textSizeTV"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.sag.todo.list.task.reminder.utils.SliderCustomThumb
                                android:id="@+id/textSizeSlider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:valueFrom="14.0"
                                android:valueTo="100.0"
                                app:labelBehavior="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/appearanceIV"
                                app:thumbColor="@android:color/transparent"
                                app:trackColorActive="@color/defaultColor"
                                app:trackColorInactive="@color/sliderTrackInActiveColor"
                                app:trackStopIndicatorSize="0dp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/smallAIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textSizeSlider"
                                app:srcCompat="@drawable/small_a_image"
                                app:tint="@color/defaultColor" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/capitalAIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textSizeSlider"
                                app:srcCompat="@drawable/capital_a_image"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/moreAppsCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/cardsBackgroundColor"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp"
                app:strokeColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/aboutCV"
                app:layout_constraintTop_toBottomOf="@id/appearanceCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/moreAppsRootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/moreAppsTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/more_app_s_text"
                        android:textAllCaps="false"
                        android:textColor="@color/defaultColor"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:fontFamily="@font/cabin_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/moreAppsChildLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/moreAppsChildLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moreAppsTV">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/visitOurAppStoreLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/visitOurAppStoreIV"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:srcCompat="@drawable/visit_our_app_store_image"
                                android:tint="@color/defaultColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/visitOurAppStoreTV" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/visitOurAppStoreTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/visit_our_app_store_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackAndWhiteViewsColor"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/visitOurAppStoreIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/visitOurAppStoreArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/visitOurAppStoreArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:cardBackgroundColor="@color/cardsBackgroundColor"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp"
                app:strokeColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moreAppsCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutRootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/aboutTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_text"
                        android:textAllCaps="false"
                        android:textColor="@color/defaultColor"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:fontFamily="@font/cabin_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/aboutChildLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/aboutChildLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/aboutTV">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rateUsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/feedbackLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/rateUsIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                app:srcCompat="@drawable/rate_us_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/rateUsTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rateUsTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/rate_us_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackAndWhiteViewsColor"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toTopOf="@id/pleaseTellYourExperienceTV"
                                app:layout_constraintStart_toEndOf="@id/rateUsIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/rateUsArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pleaseTellYourExperienceTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/please_tell_your_experience_text"
                                android:textAllCaps="false"
                                android:textColor="@color/subColor"
                                android:textSize="@dimen/_8ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/rateUsArrowIV"
                                app:layout_constraintStart_toEndOf="@id/rateUsIV"
                                app:layout_constraintTop_toBottomOf="@id/rateUsTV" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/rateUsArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/feedbackLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/shareAppLayout"
                            app:layout_constraintTop_toBottomOf="@id/rateUsLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/feedbackIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                app:srcCompat="@drawable/feedback_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/feedbackTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/feedbackTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/feedback_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackAndWhiteViewsColor"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toTopOf="@id/giveYourSuggestionsAndFeedbackTV"
                                app:layout_constraintStart_toEndOf="@id/feedbackIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/feedbackArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/giveYourSuggestionsAndFeedbackTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/give_your_suggestions_and_feedback_text"
                                android:textAllCaps="false"
                                android:textColor="@color/subColor"
                                android:textSize="@dimen/_8ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintStart_toEndOf="@id/feedbackIV"
                                app:layout_constraintTop_toBottomOf="@id/feedbackTV"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/feedbackArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/feedbackArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/shareAppLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/privacyPolicyLayout"
                            app:layout_constraintTop_toBottomOf="@id/feedbackLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/shareAppIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                app:srcCompat="@drawable/share_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/shareAppTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/shareAppTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/share_app_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackAndWhiteViewsColor"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toTopOf="@id/shareOurAppToYourFriendsAndFamilyTV"
                                app:layout_constraintStart_toEndOf="@id/shareAppIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/shareAppArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/shareOurAppToYourFriendsAndFamilyTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/share_our_app_to_your_friends_and_family_text"
                                android:textAllCaps="false"
                                android:textColor="@color/subColor"
                                android:textSize="@dimen/_8ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/shareAppIV"
                                app:layout_constraintTop_toBottomOf="@id/shareAppTV"
                                app:layout_constraintEnd_toStartOf="@id/shareAppArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/shareAppArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/privacyPolicyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/checkUpdateLayout"
                            app:layout_constraintTop_toBottomOf="@id/shareAppLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/privacyPolicyIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                app:srcCompat="@drawable/privacy_policy_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/privacyPolicyTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/privacyPolicyTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/privacy_policy_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackAndWhiteViewsColor"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toTopOf="@id/readOurPrivacyPolicyTV"
                                app:layout_constraintStart_toEndOf="@id/privacyPolicyIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/privacyPolicyArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/readOurPrivacyPolicyTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/read_our_privacy_policy_text"
                                android:textAllCaps="false"
                                android:textColor="@color/subColor"
                                android:textSize="@dimen/_8ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/privacyPolicyIV"
                                app:layout_constraintTop_toBottomOf="@id/privacyPolicyTV"
                                app:layout_constraintEnd_toStartOf="@id/privacyPolicyArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/privacyPolicyArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/checkUpdateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/privacyPolicyLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/checkUpdateIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                app:srcCompat="@drawable/app_version_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/checkUpdateTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/checkUpdateTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/check_update_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackAndWhiteViewsColor"
                                android:textSize="@dimen/_12ssp"
                                app:fontFamily="@font/cabin_medium"
                                app:layout_constraintBottom_toTopOf="@id/versionNumberTV"
                                app:layout_constraintStart_toEndOf="@id/checkUpdateIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/checkUpdateArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/versionNumberTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:textAllCaps="false"
                                android:textColor="@color/subColor"
                                android:textSize="@dimen/_8ssp"
                                app:fontFamily="@font/cabin_medium"
                                android:textAlignment="viewStart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/checkUpdateArrowIV"
                                app:layout_constraintStart_toEndOf="@id/checkUpdateIV"
                                app:layout_constraintTop_toBottomOf="@id/checkUpdateTV" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/checkUpdateArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/adLoadingInclude"
            layout="@layout/ad_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>