<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screensBackgroundColor"
    tools:context="com.todo.list.activities.SignUpActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/firstIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/sign_in_and_sign_up_activities_image_buttons_default_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/secondIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:background="@drawable/sign_in_and_sign_up_activities_image_buttons_default_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/thirdIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/sign_in_and_sign_up_activities_image_buttons_default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fourthIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-150dp"
        android:background="@drawable/sign_in_and_sign_up_activities_image_buttons_default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_text"
        android:textAllCaps="false"
        android:textColor="@color/defaultColor"
        android:textSize="@dimen/_23ssp"
        android:textStyle="bold"
        android:fontFamily="@font/cabin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpCV"
        app:layout_constraintTop_toBottomOf="@id/secondIB" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signUpCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/thirdIB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstIB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#9E9E9E"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@null"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/user_name_edit_text_icon"
                app:startIconTint="@color/defaultColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_e_mail_text"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textAllCaps="false"
                    android:fontFamily="@font/cabin_medium"
                    android:textColor="@color/blackColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#9E9E9E"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@null"
                app:boxStrokeErrorColor="@color/defaultColor"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="@color/defaultColor"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/defaultColor"
                app:errorEnabled="true"
                app:errorTextColor="#9E9E9E"
                app:startIconDrawable="@drawable/password_icon"
                app:startIconTint="@color/defaultColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_text"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textAllCaps="false"
                    android:fontFamily="@font/cabin_medium"
                    android:textColor="@color/blackColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/genderSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_13sdp"
                android:background="@drawable/stroke_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selectGenderTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cabin_medium"
                    android:text="@string/select_gender_text"
                    android:textAllCaps="false"
                    android:textColor="#9E9E9E"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dropDownIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down_arrow"
                    app:tint="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/securityQuestionsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/securityQuestionsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_questions_text"
                    android:textAllCaps="false"
                    android:textColor="#9E9E9E"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/cabin_medium"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/asterikTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asterik"
                    android:textAllCaps="false"
                    android:fontFamily="@font/cabin_medium"
                    android:textColor="@color/defaultColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_200sdp"
                android:minHeight="@dimen/_55sdp"
                app:cornerRadius="@dimen/_7sdp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/defaultColor"
                android:padding="@dimen/_10ssp"
                android:stateListAnimator="@null"
                android:text="@string/sign_up_text"
                android:textAllCaps="false"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/alreadyHaveAnAccountAndSignInLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alreadyHaveAnAccountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account_text"
                    android:textAllCaps="false"
                    android:textColor="#9E9E9E"
                    android:fontFamily="@font/cabin_medium"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signInTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/sign_in_text"
                    android:textAllCaps="false"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/cabin_medium"
                    android:padding="@dimen/_3sdp"/>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>