<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screensBackgroundColor"
    tools:context="com.todo.list.activities.SignUpActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/firstIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/sign_in_and_sign_up_activities_image_buttons_default_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/secondIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:background="@drawable/sign_in_and_sign_up_activities_image_buttons_default_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/thirdIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/sign_in_and_sign_up_activities_image_buttons_default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fourthIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-150dp"
        android:background="@drawable/sign_in_and_sign_up_activities_image_buttons_default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="@string/sign_up_text"
        android:textAllCaps="false"
        android:textColor="@color/defaultColor"
        android:textSize="@dimen/_23ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/signUpCV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondIB" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signUpCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/cardsBackgroundColor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@id/thirdIB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstIB"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/subColor"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@null"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/passwordTIL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/user_name_edit_text_icon"
                app:startIconTint="@color/defaultColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_medium"
                    android:hint="@string/username_e_mail_text"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textAllCaps="false"
                    android:textColor="@color/blackAndWhiteViewsColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/subColor"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@null"
                app:boxStrokeErrorColor="@color/defaultColor"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="@color/defaultColor"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/defaultColor"
                app:errorEnabled="true"
                app:errorTextColor="@color/subColor"
                app:layout_constraintBottom_toTopOf="@id/genderSelectionLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userNameTIL"
                app:startIconDrawable="@drawable/password_icon"
                app:startIconTint="@color/defaultColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_medium"
                    android:hint="@string/password_text"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textAllCaps="false"
                    android:textColor="@color/blackAndWhiteViewsColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genderSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/stroke_background"
                android:padding="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordTIL">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectGenderTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cabin_medium"
                    android:text="@string/select_gender_text"
                    android:textAllCaps="false"
                    android:textColor="@color/subColor"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dropDownIV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dropDownIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/drop_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/selectGenderTV"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/securityQuestionsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/cabin_medium"
                android:padding="@dimen/_3sdp"
                android:text="@string/security_questions_text"
                android:textAllCaps="false"
                android:textColor="@color/subColor"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/signUpButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderSelectionLayout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/asterikTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="@string/asterik"
                android:textAllCaps="false"
                android:textColor="@color/defaultColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/securityQuestionsTV"
                app:layout_constraintStart_toEndOf="@id/securityQuestionsTV"
                app:layout_constraintTop_toBottomOf="@id/genderSelectionLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/defaultColor"
                android:fontFamily="@font/cabin_medium"
                android:minWidth="@dimen/_200sdp"
                android:minHeight="@dimen/_55sdp"
                android:padding="@dimen/_10ssp"
                android:stateListAnimator="@null"
                android:text="@string/sign_up_text"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@id/signInTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/securityQuestionsTV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/alreadyHaveAnAccountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/cabin_medium"
                android:text="@string/already_have_an_account_text"
                android:textAllCaps="false"
                android:textColor="@color/subColor"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/signInTV"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpButton" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/cabin_medium"
                android:padding="@dimen/_3sdp"
                android:text="@string/sign_in_text"
                android:textAllCaps="false"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/alreadyHaveAnAccountTV"
                app:layout_constraintTop_toBottomOf="@id/signUpButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>