<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snowWhiteColor"
    tools:context="com.todo.list.activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/defaultColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backArrowIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_arrow_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbarTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/setting_s_text"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/include"
        layout="@layout/divider_among_toolbars_and_screens_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/adLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <!--          Appearance CardView...!-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appearanceCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@id/colorSchemeCV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appearanceRootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appearanceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/appearance_text"
                        android:textAllCaps="false"
                        android:textColor="@color/defaultColor"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/appearanceChildLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/appearanceChildLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        app:layout_constraintBottom_toTopOf="@id/lightAndDarkModeLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/appearanceTV">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appearanceIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/text_size_image"
                            app:layout_constraintBottom_toTopOf="@id/textSizeSeekBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textSizeTV"
                            app:tint="@color/defaultColor" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textSizeTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:text="@string/text_size_text"
                            android:textAllCaps="false"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@id/appearanceIV"
                            app:layout_constraintStart_toEndOf="@id/appearanceIV"
                            app:layout_constraintTop_toTopOf="@id/appearanceIV"
                            app:layout_constraintEnd_toStartOf="@id/textSizeValueTV"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textSizeValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="13"
                            android:textColor="@color/defaultColor"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/textSizeTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/textSizeSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:progress="14"
                            android:progressBackgroundTint="#BDBDBD"
                            android:progressTint="@color/defaultColor"
                            android:thumbTint="@color/defaultColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/appearanceIV" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/smallAIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/small_a_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textSizeSeekBar"
                            app:tint="@color/defaultColor" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/capitalAIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/capital_a_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textSizeSeekBar"
                            app:tint="@color/defaultColor" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lightAndDarkModeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/appearanceChildLayout">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lightAndDarkModeIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/moon_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lightAndDarkModeTV"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/defaultColor" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lightAndDarkModeTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="@string/dark_mode_text"
                            android:textAllCaps="false"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toStartOf="@id/lightAndDarkModeSwitch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/lightAndDarkModeIV"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/lightAndDarkModeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--          Color Scheme CardView...!-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/colorSchemeCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@id/moreAppsCV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appearanceCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colorSchemeRootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/colorSchemeTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/color_scheme_text"
                        android:textAllCaps="false"
                        android:textColor="@color/defaultColor"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/colorSchemeChildLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/colorSchemeChildLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/colorSchemeTV">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/colorSchemeIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/color_scheme_image"
                            app:layout_constraintBottom_toTopOf="@id/colorSchemeRV"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/enjoyMultipleColorsTV"
                            app:tint="@color/defaultColor" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/enjoyMultipleColorsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/enjoy_multiple_colors_text"
                            android:textAllCaps="false"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@id/colorSchemeIV"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/colorSchemeRV"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/colorSchemeRV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:scrollbarThumbVertical="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/enjoyMultipleColorsTV"
                            app:layout_constraintTop_toBottomOf="@id/colorSchemeIV"
                            tools:listitem="@layout/color_scheme_recycler_view_single_item_layout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--          More App's Card View...-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/moreAppsCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/aboutCV"
                app:layout_constraintTop_toBottomOf="@id/colorSchemeCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/moreAppsRootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/moreAppsTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/more_app_s_text"
                        android:textAllCaps="false"
                        android:textColor="@color/defaultColor"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/moreAppsChildLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/moreAppsChildLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moreAppsTV">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/photoEditorAppLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/dailyExpenseManagerAppLayout">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/photoEditorShapeableIV"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/sa10_photo_editor_app_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/photoEditorTV"
                                app:shapeAppearanceOverlay="@style/roundedImageView" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/photoEditorTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/sa_10_photo_editor"
                                android:textAllCaps="false"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/photoEditorShapeableIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/photoEditorAppArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/photoEditorAppArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dailyExpenseManagerAppLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/visitOurAppStoreLayout"
                            app:layout_constraintTop_toBottomOf="@id/photoEditorAppLayout">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/dailyExpenseManagerAppShapeableIV"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/daily_expense_manager_app_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/dailyExpenseManagerAppTV"
                                app:shapeAppearanceOverlay="@style/roundedImageView" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/dailyExpenseManagerAppTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/daily_expense_manager"
                                android:textAllCaps="false"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/dailyExpenseManagerAppShapeableIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/dailyExpenseManagerAppArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/dailyExpenseManagerAppArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/visitOurAppStoreLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dailyExpenseManagerAppLayout">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/visitOurAppStoreShapeableIV"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/visit_our_app_store_image"
                                android:tint="@color/defaultColor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/visitOurAppStoreTV"
                                app:shapeAppearanceOverlay="@style/roundedImageView" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/visitOurAppStoreTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/visit_our_app_store_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/visitOurAppStoreShapeableIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/visitOurAppStoreArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/visitOurAppStoreArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--          About's Card View...-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moreAppsCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutRootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/aboutTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_text"
                        android:textAllCaps="false"
                        android:textColor="@color/defaultColor"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/aboutChildLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/aboutChildLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/aboutTV">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rateUsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/feedbackLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/rateUsIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/rate_us_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/rateUsTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rateUsTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/rate_us_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toTopOf="@id/pleaseTellYourExperienceTV"
                                app:layout_constraintStart_toEndOf="@id/rateUsIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/rateUsArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pleaseTellYourExperienceTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/please_tell_your_experience_text"
                                android:textAllCaps="false"
                                android:textColor="#8E8E8E"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/rateUsArrowIV"
                                app:layout_constraintStart_toEndOf="@id/rateUsIV"
                                app:layout_constraintTop_toBottomOf="@id/rateUsTV" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/rateUsArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/feedbackLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/shareAppLayout"
                            app:layout_constraintTop_toBottomOf="@id/rateUsLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/feedbackIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/feedback_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/feedbackTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/feedbackTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/feedback_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toTopOf="@id/giveYourSuggestionsAndFeedbackTV"
                                app:layout_constraintStart_toEndOf="@id/feedbackIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/feedbackArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/giveYourSuggestionsAndFeedbackTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/give_your_suggestions_and_feedback_text"
                                android:textAllCaps="false"
                                android:textColor="#8E8E8E"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintStart_toEndOf="@id/feedbackIV"
                                app:layout_constraintTop_toBottomOf="@id/feedbackTV"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/feedbackArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/feedbackArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/shareAppLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/privacyPolicyLayout"
                            app:layout_constraintTop_toBottomOf="@id/feedbackLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/shareAppIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/share_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/shareAppTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/shareAppTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/share_app_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toTopOf="@id/shareOurAppToYourFriendsAndFamilyTV"
                                app:layout_constraintStart_toEndOf="@id/shareAppIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/shareAppArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/shareOurAppToYourFriendsAndFamilyTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/share_our_app_to_your_friends_and_family_text"
                                android:textAllCaps="false"
                                android:textColor="#8E8E8E"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/shareAppIV"
                                app:layout_constraintTop_toBottomOf="@id/shareAppTV"
                                app:layout_constraintEnd_toStartOf="@id/shareAppArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/shareAppArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/privacyPolicyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/checkUpdateLayout"
                            app:layout_constraintTop_toBottomOf="@id/shareAppLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/privacyPolicyIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/privacy_policy_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/privacyPolicyTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/privacyPolicyTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/privacy_policy_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toTopOf="@id/readOurPrivacyPolicyTV"
                                app:layout_constraintStart_toEndOf="@id/privacyPolicyIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/privacyPolicyArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/readOurPrivacyPolicyTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/read_our_privacy_policy_text"
                                android:textAllCaps="false"
                                android:textColor="#8E8E8E"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/privacyPolicyIV"
                                app:layout_constraintTop_toBottomOf="@id/privacyPolicyTV"
                                app:layout_constraintEnd_toStartOf="@id/privacyPolicyArrowIV"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/privacyPolicyArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/checkUpdateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/privacyPolicyLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/checkUpdateIV"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/app_version_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/checkUpdateTV"
                                app:tint="@color/defaultColor" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/checkUpdateTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/check_update_text"
                                android:textAllCaps="false"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toTopOf="@id/versionNumberTV"
                                app:layout_constraintStart_toEndOf="@id/checkUpdateIV"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/checkUpdateArrowIV"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/versionNumberTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:textAllCaps="false"
                                android:textColor="#8E8E8E"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/checkUpdateArrowIV"
                                app:layout_constraintStart_toEndOf="@id/checkUpdateIV"
                                app:layout_constraintTop_toBottomOf="@id/checkUpdateTV" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/checkUpdateArrowIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forward_arrow_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/defaultColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/adLoadingInclude"
            layout="@layout/ad_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>