<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_boxes_light_mode_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crossIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/cross_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/_10sdp"
        android:scrollbarThumbVertical="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addAndEditIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/add_new_task_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/addAndUpdateToDoTaskTV"
                app:tint="@color/defaultColor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addAndUpdateToDoTaskTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/add_todo_task_text"
                android:textAllCaps="false"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/infoTV"
                app:layout_constraintTop_toBottomOf="@id/addAndEditIV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/infoTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/info_message_text"
                android:textAllCaps="false"
                android:textColor="#40000000"
                android:textSize="@dimen/_11ssp"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/titleTIL"
                app:layout_constraintTop_toBottomOf="@id/addAndUpdateToDoTaskTV" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:textColorHint="#9E9E9E"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@null"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoTV"
                app:layout_constraintBottom_toTopOf="@id/descriptionTIL"
                app:startIconDrawable="@drawable/title_icon"
                app:startIconTint="@color/defaultColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColorHint="#9E9E9E"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@null"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTIL"
                app:layout_constraintBottom_toTopOf="@id/dayOfWeekTIL"
                app:startIconDrawable="@drawable/description_icon"
                app:startIconTint="@color/defaultColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dayOfWeekTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColorHint="#9E9E9E"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@null"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTIL"
                app:layout_constraintBottom_toTopOf="@id/dateAndTimeTILs"
                app:startIconDrawable="@drawable/days_of_week_icon"
                app:startIconTint="@color/defaultColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dayOfWeekTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/day_of_week_hint"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:maxLength="9"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/dateAndTimeTILs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/selectCategoryLayout"
                app:layout_constraintTop_toBottomOf="@id/dayOfWeekTIL">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColorHint="#9E9E9E"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@null"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/date_icon"
                    app:startIconTint="@color/defaultColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateTIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/date_hint"
                        android:imeOptions="actionDone"
                        android:inputType="date"
                        android:textAllCaps="false"
                        android:textColor="@color/blackColor"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/timeTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColorHint="#9E9E9E"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@null"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/time_icon"
                    app:startIconTint="@color/defaultColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeTIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/time_hint"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:textAllCaps="false"
                        android:textColor="@color/blackColor"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_layout_light_mode_background"
                android:padding="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/saveAndUpdateButton"
                app:layout_constraintTop_toBottomOf="@id/dateAndTimeTILs">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectCategoryTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_category_text"
                    android:textAllCaps="false"
                    android:textColor="#9E9E9E"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dropDownImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down_arrow"
                    app:tint="@color/defaultColor" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveAndUpdateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:backgroundTint="@color/defaultColor"
                android:gravity="center"
                android:minWidth="@dimen/_200sdp"
                android:minHeight="@dimen/_55sdp"
                android:padding="@dimen/_12ssp"
                android:stateListAnimator="@null"
                android:text="@string/save_button_text"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectCategoryLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>