<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_boxes_light_mode_background"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingBottom="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exitFromAnAppIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/exit_from_an_app_icon"
        app:layout_constraintBottom_toTopOf="@id/exitFromAnAppMessageTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/defaultColor" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exitFromAnAppMessageTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/are_you_sure_you_want_to_exit_text"
        android:textAllCaps="false"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitFromAnAppIV" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitFromAnAppMessageTV">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:minHeight="@dimen/_50sdp"
            android:stateListAnimator="@null"
            android:text="@string/no_text"
            android:textAllCaps="false"
            android:textColor="@color/defaultColor"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/defaultColor"
            app:strokeWidth="@dimen/_1sdp" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/defaultColor"
            android:minHeight="@dimen/_50sdp"
            android:stateListAnimator="@null"
            android:text="@string/yes_text"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_5sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>