<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/navigation_drawer_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appIconIV"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/navigationDrawerRV"
        app:layout_constraintEnd_toStartOf="@id/appNameTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/app_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:ellipsize="marquee"
        android:fontFamily="@font/cabin_medium"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/to_do_list_task_reminder_app_text"
        android:textColor="@color/blackAndWhiteViewsColor"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/appIconIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appIconIV"
        app:layout_constraintTop_toTopOf="@id/appIconIV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigationDrawerRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@android:color/transparent"
        tools:listitem="@layout/navigation_drawer_rv_single_item_layout"
        android:layout_marginVertical="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appIconIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>