<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationDrawerRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_drawer_background">

    <ScrollView
        android:id="@+id/navigationDrawerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/appIconImageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/app_icon"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toTopOf="@id/featuresTextView"
                app:layout_constraintEnd_toStartOf="@id/appNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/to_do_list_task_reminder_app_text"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/appIconImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/appIconImageView"
                app:layout_constraintTop_toTopOf="@id/appIconImageView" />

            <TextView
                android:id="@+id/featuresTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/defaultTransparentColor"
                android:padding="@dimen/_8ssp"
                android:text="@string/features_text"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/lightAndDarkModeOuterLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIconImageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lightAndDarkModeOuterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@id/generalSettingsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/featuresTextView">

                <ImageView
                    android:id="@+id/lightAndDarkImageView"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/moon_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/lightAndDarkModeInnerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lightAndDarkModeInnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/lightAndDarkModeSwitch"
                    app:layout_constraintStart_toEndOf="@id/lightAndDarkImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lightAndDarkModeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dark_mode_text"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/switchBetweenLightAndDarkModeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/switch_between_light_dark_mode_text"
                        android:textColor="@color/subTitlesTextColor"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lightAndDarkModeTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lightAndDarkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lightAndDarkModeInnerLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/switch_track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/generalSettingsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/defaultTransparentColor"
                android:padding="@dimen/_8ssp"
                android:text="@string/general_settings_text"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/settingsOuterLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lightAndDarkModeOuterLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsOuterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/visitOurAppStoreOuterLayout"
                app:layout_constraintTop_toBottomOf="@id/generalSettingsTextView">

                <ImageView
                    android:id="@+id/settingsImageView"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/settings_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/settingsInnerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsInnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/settingsArrowImageView"
                    app:layout_constraintStart_toEndOf="@id/settingsImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/settingsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_s_text"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/seeTheRequiredSettingsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/see_the_required_settings_text"
                        android:textColor="@color/subTitlesTextColor"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settingsTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/settingsArrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/forward_arrow_image"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settingsInnerLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/visitOurAppStoreOuterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/privacyPolicyOuterLayout"
                app:layout_constraintTop_toBottomOf="@id/settingsOuterLayout">

                <ImageView
                    android:id="@+id/visitOurAppStoreImageView"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/visit_our_app_store_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/visitOurAppStoreInnerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/visitOurAppStoreInnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/visitOurAppStoreArrowImageView"
                    app:layout_constraintStart_toEndOf="@id/visitOurAppStoreImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/visitOurAppStoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visit_our_app_store_text"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/checkOurMoreAppsOnPlayStoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/check_our_more_app_s_on_play_store_text"
                        android:textColor="@color/subTitlesTextColor"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/visitOurAppStoreTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/visitOurAppStoreArrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/forward_arrow_image"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/visitOurAppStoreInnerLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacyPolicyOuterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/checkUpdateOuterLayout"
                app:layout_constraintTop_toBottomOf="@id/visitOurAppStoreOuterLayout">

                <ImageView
                    android:id="@+id/privacyPolicyImageView"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/privacy_policy_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/privacyPolicyInnerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/privacyPolicyInnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/privacyPolicyArrowImageView"
                    app:layout_constraintStart_toEndOf="@id/privacyPolicyImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/privacyPolicyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy_text"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/readOurPrivacyPolicyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/read_our_privacy_policy_text"
                        android:textColor="@color/subTitlesTextColor"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/privacyPolicyTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/privacyPolicyArrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/forward_arrow_image"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/privacyPolicyInnerLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkUpdateOuterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacyPolicyOuterLayout">

                <ImageView
                    android:id="@+id/checkUpdateImageView"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/app_version_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/checkUpdateInnerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/checkUpdateInnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/checkUpdateArrowImageView"
                    app:layout_constraintStart_toEndOf="@id/checkUpdateImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/checkUpdateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_update_text"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/versionNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/subTitlesTextColor"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkUpdateTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/checkUpdateArrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/forward_arrow_image"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/checkUpdateInnerLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/defaultColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>