<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_boxes_light_mode_background"
    android:paddingBottom="@dimen/_15sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dismissDialogIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/cross_image"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resetPasswordTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_text"
        android:textAllCaps="false"
        android:textColor="@color/defaultColor"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:fontFamily="@font/cabin_medium"
        app:layout_constraintBottom_toTopOf="@id/securityQuestionAnswerTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dismissDialogIV" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/securityQuestionAnswerTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:textColorHint="#9E9E9E"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@null"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordTitleTV"
        app:startIconDrawable="@drawable/security_question_answer_icon"
        app:startIconTint="@color/defaultColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/securityQuestionAnswerTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="textCapWords"
            android:textAllCaps="false"
            android:fontFamily="@font/cabin_medium"
            android:textColor="@color/blackColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/defaultColor"
        android:gravity="center"
        android:minWidth="@dimen/_200sdp"
        android:minHeight="@dimen/_60sdp"
        android:padding="@dimen/_10ssp"
        android:stateListAnimator="@null"
        android:text="@string/reset_text"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_7sdp"
        android:fontFamily="@font/cabin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/securityQuestionAnswerTextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>