<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/screensBackgroundColor"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sortByTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_text"
            android:textAllCaps="false"
            android:textColor="@color/defaultColor"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:fontFamily="@font/cabin_medium"
            app:layout_constraintBottom_toTopOf="@id/sortByRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sortByRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/_10sdp"
            android:scrollbarThumbVertical="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/sortDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortByTV"
            tools:listitem="@layout/sort_by_rv_single_item" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/sortDivider"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:backgroundTint="@color/dividersColor"
            app:layout_constraintBottom_toTopOf="@id/sortOrderRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortByRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sortOrderRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/_10sdp"
            android:scrollbarThumbVertical="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/cancelBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortDivider"
            tools:listitem="@layout/sort_by_rv_single_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layoutDirection="ltr"
            android:minHeight="@dimen/_50sdp"
            android:stateListAnimator="@null"
            android:text="@string/cancel_text"
            android:textAllCaps="false"
            android:textColor="@color/defaultColor"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/negative_buttons_pressed_and_unpressed_states_background"
            app:cornerRadius="@dimen/_5sdp"
            app:fontFamily="@font/cabin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sortBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortOrderRV"
            app:strokeColor="@color/defaultColor"
            app:strokeWidth="@dimen/_1sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layoutDirection="ltr"
            android:minHeight="@dimen/_50sdp"
            android:stateListAnimator="@null"
            android:text="@string/sort_text"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/positive_buttons_pressed_and_unpressed_states_background"
            app:cornerRadius="@dimen/_5sdp"
            app:fontFamily="@font/cabin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@id/sortOrderRV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>