<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_boxes_light_mode_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:scrollbarThumbVertical="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sortByTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_text"
                android:textAllCaps="false"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/sortRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sortByTV">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/titleRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/defaultColor"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/title_text"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/dayOfWeekRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/defaultColor"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/day_of_week_text"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/dateRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/defaultColor"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/date_text"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/monthRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/defaultColor"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/month_text"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/yearRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/defaultColor"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/year_text"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/timeRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/defaultColor"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/time_hint"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp" />

            </RadioGroup>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#80E0E0E0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sortRG" />

            <RadioGroup
                android:id="@+id/ascendingDescendingRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/ascendingAToZRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/defaultColor"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/ascending_a_z_text"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/descendingZToARB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/defaultColor"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/descending_z_a_text"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_12ssp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ascendingDescendingRG">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:minHeight="@dimen/_50sdp"
                    android:stateListAnimator="@null"
                    android:text="@string/cancel_text"
                    android:textAllCaps="false"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_5sdp"
                    app:strokeColor="@color/defaultColor"
                    app:strokeWidth="@dimen/_1sdp" />

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sortButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/defaultColor"
                    android:minHeight="@dimen/_50sdp"
                    android:stateListAnimator="@null"
                    android:text="@string/sort_text"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_5sdp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>