<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardsBackgroundColor"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layoutDirection="ltr"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clicked_ripple_background">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:fontFamily="@font/cabin_medium"
            android:text="Mon"
            android:textAllCaps="false"
            android:textColor="@color/lightColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@id/dateTV"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:fontFamily="@font/cabin_medium"
            android:text="06"
            android:textAllCaps="false"
            android:textColor="@color/defaultColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@id/monthTV"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/monthTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:fontFamily="@font/cabin_medium"
            android:text="Jan"
            android:textAllCaps="false"
            android:textColor="@color/lightColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTV" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/dividersColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateTV"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toDoTaskTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:ellipsize="end"
            app:fontFamily="@font/cabin_medium"
            android:maxLines="1"
            android:text="Title"
            android:textAllCaps="false"
            android:textColor="@color/defaultColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@id/toDoTaskDescriptionTV"
            app:layout_constraintEnd_toStartOf="@id/updateAndDeleteOptionsIV"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toDoTaskDescriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:ellipsize="end"
            app:fontFamily="@font/cabin_medium"
            android:maxLines="1"
            android:text="Description"
            android:textAllCaps="false"
            android:textColor="@color/lightColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@id/toDoTaskTimeTV"
            app:layout_constraintEnd_toStartOf="@id/updateAndDeleteOptionsIV"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/toDoTaskTitleTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toDoTaskTimeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:fontFamily="@font/cabin_medium"
            android:text="09:00 AM"
            android:textAllCaps="false"
            android:textColor="@color/lightColor"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/updateAndDeleteOptionsIV"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/toDoTaskDescriptionTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/updateAndDeleteOptionsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/to_do_task_options_icon"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/defaultColor"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteFromCompletedFragmentIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/delete_image"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/defaultColor"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>